CAPITULO
1
50
0
rival
Bem vindo  player.getNome() acho que podemos começar com as posturas de luta\n'Bem  você este  levando jeito pra coisa' disse  o  mestre!\nBom, vamos agora fazer alguns exercicios de cardio para ajudar voce a ter mais resistencia\nChegando em casa morto de cansado player.getNome() nao sente se ira aguentar os exercicios\n e pensa em desistir!

CAPITULO
2
0
0
rival       
player.getNome() desistiu da ideia e passou a ter outros objetivos na vida e desistiu do \n seu sonho

CAPITULO
3
0
0
rival
No outro dia me levanto e depois das aulas vou até a academia de box, chagando lá eu conheço ele\n Eu pergunto seu nome, mass ele tem um ar de arrogancia e superioridade e me ignora!\n O mestre disse que ele se chama rival.getNome() e que ele é uma grande promessa no país\n rival.getNome() olhou para mim e depois perguntou para o mestre se a academia estava aceitando perdedores.\n Eu não consegui me conter de raiva e pedi para lutar com ele Ele aceitou, e disse que ia me mostrar que eu não servia para estar ali\n O mestre advertiu ele e a mim, pois ele disse que eu não sabia nem o básico para ter um sparring\n O mestre me disse que iria me treinar e que em 1 mês ele me deixaria lutar com ele!\n Chegou o grande dia, e desde o segundo dia nunca fiu com a cara do rival.getNome() \n Eu treinei muito!!!\n Eu sei que ele treina a mais tempo que ele é uma grande promessa,\n mas eu não ligo para nada disso\n Eu só sinto que preciso acabar com a arrogancia desse cara!!!\n Chegando na academia eu vi ele já no ringue com suas luvas e proteção só me esperando\n O mestre disse que ia ser o juiz e que iria mediar tudo\n E assim nossa rivalidade começou, nossa luta começou!!!\n

CapituloImagem
4
0
0
rival
rival.getNome() tenta acertar um gancho!!!

   *#%%&%&&&%%&%%%%####(((////(((((((///(((.      ,#%##(*.       ,*****(#%&&&@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   *####,    #%%%###((/*,....,,***       *(*      (%%##(/*.     */((#%%&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%#       .(###((/*.        ,*       (##%%%&%%%%%%##(//**///((#%%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&%%%%      (####((/*,        ,***,,*(##%%%%&&&%%%%%%###(((((##%%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
&&&&&&&&&&&%%%%%#####(//*,.  ,**/(((###%%#(#####%%%%#/%%#######%%&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%%%%&&&&%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@&&&&&&&&&&&%%%%%###(((/////(((##%%%%/(((###%#%%#%%%###%%%%%%&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%%%&%%%%%%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@&&&&&&&&&%%%%%%###########%%%%&((*.*/////////(#%##(&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,*/###%#%#(#(#%#%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&&&&&&&&%%&%%%%%%%%%%%&&&%(/,,*//,*//////(####(%&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*,*//***////*(##%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&&&&&&&&&&&&&%%%%%&&&&&&/(,((%%@@&#(%&&@%(((%(%&@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(#**///////(###%&&&%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&%.,,((#%#(//%@@&&&%%((@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(@@&#%%@@@&#///(%%%&%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&@@@(,.*/((#****(#/*//(##%(%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,/,./((%@@&@&%(//##&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@/##/*/((&@@@%((##%%%(&%&&@@&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%(/*,/(#&((###(((#(%#(%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%#(%&@&#((###%%&%&(#@&@@&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/./%%&%##%%%%%###(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&(#((##%#%@@&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*******///*#@@@@@@@@@&%(/*/%%&#####%&&&####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#(/*/(/%((((%@@&@&.    #%%%%%%#%@@@(///(((/@//((#(#(#*. ....///////*//*************///****/**,*,,,,****///////(*(///(/((*/(#%&%%%%%&&%%#*(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@///////((####&@@@@*(/ .**#%%%%%%%%#(*(/*,,,*//*,,,,,,((/&(((,,....*((/((((((((((/(((***************/(((((((((((((((((##/(#%#/((((%%%&&&&&%#/,/*,,,,*,@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%*//////(((##(/(##((#%&    ,*((%&&&&&%%#//(//(//******,*..,**(*./&/((,,*(%#####%%%%%%%%%%(/**/*/////***///(#%%%%%%%%%######%%%///##%%&&&&&@@@@@&#(/*********,,*,@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%**////////////##%%##(/##.  ,*%&@@@@@@@@@@@@@&%#(%&%((/((((/,(%,((/*(%&%%%/(&&&&&&%&%%%%%%%##%#%%%#########%####(((%%&%%#(((///////////%%%@@&&&&&&&%////**,**///********.&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@*,**********/////////(((((.*(#&&@@@@@@@@@&@@@@@@@&&&&&%######%%%%%##%%%@&%@@@@%%%%%%%%##%&@@&%%%#############%%%&&&&&&&&&&&##((((((######(%%&@@@&&%%(/(///***,*(#(******,... &@@@@@@@@@@@@
@@@@@@@@@@@@@..,******//*///////**//*...%%&&@@@@@@&@@@(((@@@@@@@@@&&&%%%%%%&&&&&%%%#/////*,,/#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(%&@@@@@%##(((((((((((((((##%%###(/////////***#((/////*,,,.,@@@@@@@@@@@
@@@@@@@@@@@@%..******/*///(((###(/,.*,,,#&@@@@@@@@@@##(((@@@@&@%&@&&&&&&%%&%#%%%%%%#(//******////////((((/%@@@@@@@@@@@@@@@@@@@@@@/*/(/**.*,*&%##((((((((((((((/*/(#####(//*******(#((////***,*@@@@@@@@@@
@@@@@@@@@@@@,.**//////////(%@&,.**,(*&/(*&@@@@&&@@@/////*//(///(/%&&&&&%&&&&&&&&/%&&%&%%###(((((((((((((((#%%%%%%#((@/#%&%((,,/##%%%#&&%%%%##%%%%#((//////#%%#(###(((((((**///////####(((////*#@@@@@@@@@
@@@@@@@@@@@,,*///////////((&/,.,*(&&&@@(%%@@&@@%//////*/////////((//###%(#(#/%%&%%%%%%%%&&&&%%#(/((#######%%%%#%&@%@%##&&&/*//.,.%%/((@&(/#(./(#%%##(((((((/(####((((((/**/, (((###%&####(((/(%@@@@@@@@@
@@@@@@@@@, ,*/////////(/**//(%&((/(#@@@@&%%(//(((//((/*//////////(/(((#%@@@@@&%%%%%%%%%%%%%%%&&&%%%%%%%%%%&&&&&@@@@@&((%@@#/&&%%%&#*&%(@@@@&&&&&&&%%######(##%(((///*/((##(//#.((#&@&&%%%##(((@@@@@@@@@@
@@@@@@@& .,((////***////(###%&%@@%%%%%%%///////(////(///////*((####(#&&@@@@@@@@@@@@@@@@%%%%%%%%%&&%%%%%&&&&&%&%%%%%&&#(%((##%&&&&@@@%*&@@@&@@@@@@@&%%%%%###%%%%##(//((###//*#//(*#@%((//******/@@@@@@@@@
@@@@@@&,,...,,*//((##%%%%&%&%&&&@@@&%##((///////**/(#(#######%%%%#((#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%%&&@@@@@@@@@@@@@@@@@@@@@@&&&&##@@&@@@@@&(%%%%%%%##%&&%%%%%&%%%%%@%((/(%%%&%##(((/**,..,@@@@@@@@
@@@@@@,*/**(((###%&&&@&&&&&&&&&&@%%%%%%##((((###%%&&&&&&%%%%&&&&&&&&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@&%(##(###%%%###%%#%%&&&&&%%%&&##%%%%%%#*%%###((//***,*@@@@@@@
@@@@@/#((((##%&&&&&&&&&&&@&&&&&@&%%%&&&&&@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&/(#######%%###%%#%%%%&&&%&%%&&&&&&&%&(# .#%###((///((@@@@@@
@@@@&,..*(#%%&&&&&@@@@@&&&&&@@@@@&##%&@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((####%#####(#(#%&&&&@@@@&%%%%&&&&@&&%(/,,&%%##(//*/@@@@@@
@@@@###%&&&@@@@@@@@@@@&&&&%#%&&@@&(((((####%%&@@@@@@@@@@@&&&&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&(##%%#%%%%#%%%%&&&&&@@@@@@&&%&@@&&&(/#/*(*,,..,,,(/@@@@@@
@@@@@%&@@@@@@@@&&&&&&&&%#(//(&&@&%####%%%%%%&&&&&&&@@@@@@@@&%&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/##%%%##%%%%%&&&&&&&&%%&&&&&%%&&&&&###(#/%###(#((/*#@@@@@
@@@@@@@@@@@&&&&@@@@@@@/,,*/#&@@@@&%%&&&&%%%&&&&@@@@@@@@@@@@&&&&&%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/##%###%%%%%&&&&&&&&&&&&&&&&@@&&&%%##%&@&&&%%%%%%##@@@@@
@@@@@@@@@@@@@@@@@@@@@/,.,*(%&@@@&&&&&&&&%%&&&&&&&&&&&&@@&&&&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(#%%%%%%%%&&&&&&&@@@@@@@@&(#&&@&@&&&@@@@@@&@&&&&&&@@@@@
@@@@@@@@@@@@@@@@@@@@(**((%%&@@@@@&%%%%%###%%%%&&&&&&&&&%%&%&&&&&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%%%%%%&@@@@@@&#*/(*/%#%&%%&&&@@&@@@@@@@@@@@%/@@@@@@
@@@@@@@@@@@@@@@@@@@@%,,*/%@@@@@@@@@@@@@@@@&&&%&&%%%%%%&%%##%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,/(((*,,*/(((/////((/(##(#%%%%%&&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##%&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&%/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,..,,*//*/((%///(((//#(/#%#%%%%%&@@@@@@&@@#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%,,((##%(%%%%###((((/////*/@&@@@@@@%&&&@@@&((&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.*//****/(#(###/(*/(///(((&@&@@&%&%%%./#(%%@@@@@@@@@@
@@@@@@@@@@@@@@@@.. ,,((##(#((/***////////****///////////#./*(%&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,,**/(*//*/////(%%&&%&&%&&&%%&%%%%%..(#//(@@@@@@@@@
@@@@@@@@@@@@@@@(..//***,,,.,,**,*,*.,*,,,,,,,***********/*,@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((###%#%#%%%#%%%#%%%##%%%%%%&%%%%%%%*(./((//@@@@@@@@@
@@@@@@@@@@@@@@@. .,...........,,,.,..... .,,,*********,,,*#@###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/%/%##(%#((%%%#%%%%%%%%&&%%%%%%%%%#%%*%**##(/@@@@@@@@@
@@@@@@@@@@@@@@@, ,,#%#%##%%%###%( ..  ..     ...,,,,,... ,@%%(/&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&/(#(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&////(##/(%(##%#%%%%%%&&#%&%%%%%%%%%##.#,,##((@@@@@@@@@
@@@@@@@@@@@@@@&(*@,(@//%&%%##((   ....(####%%(#((***,,..  &@@@&@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(###(///(((((#%%%%%%%&%%%%%%%#%&%%###%.%/(##(%@@@@@@@&@
@@@@@@@@@@@@@&/@#/@@#,/#(/*(.  ..  *#&@@@@@%((#&#((#%((/(/&(##%@/&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%##########%%%%%%%&&%%#%#%%%%%%%%####.#(*###/@@@@@@@@@
@@@@@@@@@@@@@@/@@#%@@&#(((&.      (#(%(/#&%((&@@@@@&(((#%&@%&@@((/*//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%####%%%&&%%%%&%%%#%%%(&(*(#/%%#####(*#%/@@@@@@@@@@
@@@@@@@@@@@@@@%@@***%@&%*/    .. (#%&%(/&@@@&#((((##*@@%%##&(@##(%@//*.&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###%%%%%&&&&&%&&%%%#(#(#(/(/#(&&(%%###%(#@@@@@@@@@@
Fim


CAPITULO
5
100
0
rival
Tomei um soco na altura do estomago e vomitei,\n e com vergonha fugi da situação e resolvi desistir de tudo

CAPITULO
6
20
0
rival
pensei rápido numa aula que o mestre me deu sobre ganchos e andei para trás desviando
CAPITULO
7
0
100
rival
Eu percebo que ele vai dar um direto eu jogo o meu corpo para o lado e tento\n acerta-lo durante seu golpe, mas ele gira o quadril abaixa a cabeça e me acerta um direto bem\n no meio do meu nariz, que fica sangrando e eu sinto muita dor, saio do ringue e o mestre  diz \n que 'um aluno que não lembra do que o mestre dele o ensinou não deviar mais lutar, pois não tem \n foco e concentração' depois disso peguei minhas coisas e desisti de tudo!!!\n
CAPITULO
8
0
30
rival
Eu lembro do que o mestre me ensinou sobre:'contra golpes e diretos', eu encurto\n a distância e jogo um gancho no queixo dele, ele me olha irritado e frustado por eu ter acertado\n  ele, então ele me diz:'chega de pegar leve', quando ele vinha para cima de mim com sague nos olhos\n o mestre encerra a luta e diz que era vergonhoso uma atleta como ele que é considerado a promessa \n do país tomar um soco de uma iniciante que está treinando a 1 mês, e que ele não anda treinando seus\n fundamentos. Ele fica muito irritado e saí da academia sem falar mais nada só com um olhar frustado\n e de raiva!!!
CAPITULO
9
0
0
rival
vai tentar me acertar um direto!!!


ESCOLHA
1
Desistir
2

ESCOLHA
1
Continuar
3

ESCOLHA
3
Continuar
4

ESCOLHA
4
andar para tras
5

ESCOLHA
4
desviar para o lado
6

ESCOLHA
9
andar para frente e revidar
7

ESCOLHA
9
andar para o lado e revidar
8

ESCOLHA
6
Continuar
9